[PATHS]
logging = data
logfile = log.txt
data = data
db_file = power.db

[CONNECTION]
sma_host = SMA1992015033
sma_pwd = Lieke_11

[WEBSERVER]
port = 8080

[RS232]
port = /dev/ttyUSB0
# port = COM3
baudrate = 119200
parity = serial.PARITY_ODD
stopbits = serial.STOPBITS_TWO
bytesize = serial.SEVENBITS

[ZWAVE]
configpath_windows = C:/Users/erikk/PycharmProjects/Zwave station/venv/Lib/site-packages/python_openzwave/ozw_config
device_windows = COM3
configpath_linux = /usr/etc/openzwave/config/
device_linux = /dev/ttyACM0
nodes = 2:badkamer
    3:woonkamer
subscriptions = 2:72057594076479570,72057594076479506
    3:72057594076479570,72057594076479506

[DATARETRIEVAL]
p1_signals = TIMESTAMP
    USAGE_TARIFF_1
    USAGE_TARIFF_2
    PRODUCTION_TARIFF_1
    PRODUCTION_TARIFF_2
    TARIFF
    CURRENT_USAGE
    CURRENT_PRODUCTION
    CURRENT_USAGE_PHASE1
    CURRENT_USAGE_PHASE2
    CURRENT_USAGE_PHASE3
    CURRENT_PRODUCTION_PHASE1
    CURRENT_PRODUCTION_PHASE2
    CURRENT_PRODUCTION_PHASE3
    CUMULATIVE_GAS

[DATASTORAGE]
p1_data_store = real_time

data_stores = real_time persist gas gas_cum_temp zwave_node2_temperature zwave_node2_humid zwave_node3_temperature zwave_node3_humid

real_time_name = real_time
real_time_persistency = volatile
real_time_lifespan = circular
real_time_buflen = 24*60*6
real_time_signals = CURRENT_USAGE
    CURRENT_PRODUCTION
    SOLAR
    CURRENT_USAGE_PHASE1
    CURRENT_USAGE_PHASE2
    CURRENT_USAGE_PHASE3
    CURRENT_PRODUCTION_PHASE1
    CURRENT_PRODUCTION_PHASE2
    CURRENT_PRODUCTION_PHASE3

persist_db = power.db
persist_name = persistent
persist_persistency = persistent
persist_lifespan = circular
persist_buflen = 30*24*60
persist_signals = CURRENT_USAGE
    CURRENT_PRODUCTION
    SOLAR
    CURRENT_USAGE_PHASE1
    CURRENT_USAGE_PHASE2
    CURRENT_USAGE_PHASE3
    CURRENT_PRODUCTION_PHASE1
    CURRENT_PRODUCTION_PHASE2
    CURRENT_PRODUCTION_PHASE3

gas_cum_temp_name = gas_cum_temp
gas_cum_temp_persistency = volatile
gas_cum_temp_lifespan = circular
gas_cum_temp_buflen = 24
gas_cum_temp_signals = CUMULATIVE_GAS

gas_db = power.db
gas_name = gas_hourly
gas_persistency = persistent
gas_lifespan = circular
gas_buflen = 30*24
gas_signals = USAGE_GAS

zwave_node2_temperature_db = power.db
zwave_node2_temperature_name = zwave_node2_temperature
zwave_node2_temperature_persistency = persistent
zwave_node2_temperature_lifespan = circular
zwave_node2_temperature_buflen = 30*24*60
zwave_node2_temperature_signals = TEMPERATURE

zwave_node2_humid_db = power.db
zwave_node2_humid_name = zwave_node2_humidity
zwave_node2_humid_persistency = persistent
zwave_node2_humid_lifespan = circular
zwave_node2_humid_buflen = 30*24*60
zwave_node2_humid_signals = RELATIVE_HUMIDITY

zwave_node3_temperature_db = power.db
zwave_node3_temperature_name = zwave_node3_temperature
zwave_node3_temperature_persistency = persistent
zwave_node3_temperature_lifespan = circular
zwave_node3_temperature_buflen = 30*24*60
zwave_node3_temperature_signals = TEMPERATURE

zwave_node3_humid_db = power.db
zwave_node3_humid_name = zwave_node3_humidity
zwave_node3_humid_persistency = persistent
zwave_node3_humid_lifespan = circular
zwave_node3_humid_buflen = 30*24*60
zwave_node3_humid_signals = RELATIVE_HUMIDITY

[SCHEDULER]
scheduled_jobs = persist
persist_interval_minutes = 1
persist_start_delay_minutes = 0
persist_source = real_time
persist_destination = persistent

[PROCESSING]
shift_in_seconds = -17.8
signal_to_shift = SOLAR

differential_source_signal = CUMULATIVE_GAS
filtered_data_store = gas_cum_temp
differential_dest_data_store = gas_hourly
differential_dest_signal = USAGE_GAS
differential_dest_unit = m3/h
