[PATHS]
logging = data
logfile = log.txt
data = data
db_file = power.db

[CONNECTION]
sma_host = SMA1992015033
sma_pwd = Lieke_11

[WEBSERVER]
port = 8080

[RS232]
port = /dev/ttyUSB0
# port = COM3
baudrate = 119200
parity = serial.PARITY_ODD
stopbits = serial.STOPBITS_TWO
bytesize = serial.SEVENBITS

[DATARETRIEVAL]
real_time_buf = 24*60*6
real_time_signals = CURRENT_USAGE
    CURRENT_PRODUCTION
    SOLAR
    CURRENT_USAGE_PHASE1
    CURRENT_USAGE_PHASE2
    CURRENT_USAGE_PHASE3
    CURRENT_PRODUCTION_PHASE1
    CURRENT_PRODUCTION_PHASE2
    CURRENT_PRODUCTION_PHASE3
persist_buf = 30*24*12
persist_signals = CURRENT_USAGE
    CURRENT_PRODUCTION
    SOLAR
    CURRENT_USAGE_PHASE1
    CURRENT_USAGE_PHASE2
    CURRENT_USAGE_PHASE3
    CURRENT_PRODUCTION_PHASE1
    CURRENT_PRODUCTION_PHASE2
    CURRENT_PRODUCTION_PHASE3

[SCHEDULER]
persist_interval_minutes = 1
persist_delay_minutes = 0
