[PATHS]
logging = data
logfile = log.txt
data = data
db_file = power.db

[CONNECTION]
sma_host = SMA1992015033
sma_pwd = Lieke_11

[WEBSERVER]
port = 8080

[RS232]
port = /dev/ttyUSB0
# port = COM3
baudrate = 119200
parity = serial.PARITY_ODD
stopbits = serial.STOPBITS_TWO
bytesize = serial.SEVENBITS

[DATARETRIEVAL]
data_stores = real_time persist
real_time_name = real_time
real_time_persistency = volatile
real_time_lifespan = circular
real_time_buflen = 24*60*6
real_time_signals = CURRENT_USAGE
    CURRENT_PRODUCTION
    SOLAR
    CURRENT_USAGE_PHASE1
    CURRENT_USAGE_PHASE2
    CURRENT_USAGE_PHASE3
    CURRENT_PRODUCTION_PHASE1
    CURRENT_PRODUCTION_PHASE2
    CURRENT_PRODUCTION_PHASE3

persist_name = persistent
persist_persistency = persistent
persist_lifespan = circular
persist_buflen = 30*24*60
persist_signals = CURRENT_USAGE
    CURRENT_PRODUCTION
    SOLAR
    CURRENT_USAGE_PHASE1
    CURRENT_USAGE_PHASE2
    CURRENT_USAGE_PHASE3
    CURRENT_PRODUCTION_PHASE1
    CURRENT_PRODUCTION_PHASE2
    CURRENT_PRODUCTION_PHASE3
persist_db = power.db

[SCHEDULER]
scheduled_jobs = persist
persist_interval_minutes = 1
persist_start_delay_minutes = 0
persist_source = real_time
persist_destination = persistent

[PROCESSING]
shift_in_seconds = -17.8
signal_to_shift = SOLAR
